spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/art_of_building_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alecsutza(1308)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port = 9191

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bootsdaBuc14@gmail.com
spring.mail.password=5trongPa55word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

